#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.bombs.image=bomb.png
class.human.image=man.png
class.island.image=grass.png
class.whale.image=dolphin.png
dependency1.from=MyWorld
dependency1.to=island
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bombs
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=human
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=whale
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=674
editor.fx.0.y=16
height=585
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=whale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=island
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bombs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=human
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=240
yPosition=97
