#Greenfoot project file
class.Bomb.image=bomb.png
class.Human.image=man.png
class.Island.image=grass.png
class.Water.image=bluerock.jpg
class.Whale.image=dolphin.png
class.lose.image=lose.jpg
class.youwin.image=youwin.jpg
dependency1.from=Water
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Water
dependency2.to=Whale
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Island
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=youwin
dependency5.type=UsesDependency
dependency6.from=Human
dependency6.to=lose
dependency6.type=UsesDependency
dependency7.from=Human
dependency7.to=Island
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Whale
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
height=585
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=by\ Stacie\ Rodas
publish.shortDesc=
publish.tags=game\ 
publish.title=New\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=youwin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Whale
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=lose
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=825
world.lastInstantiated=Water
xPosition=448
yPosition=74
