<?xml version="1.0" encoding="UTF-8"?>
<class name="water" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class water.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="human" type-java="human" name="human" value="new human()" value-java=" new human()" enable="true"/>
                <call expression="addObject(human,328,198)" expression-java="addObject(human, 328, 198)" enable="true"/>
                <variable type="whale" type-java="whale" name="whale" value="new whale()" value-java=" new whale()" enable="true"/>
                <call expression="addObject(whale,109,83)" expression-java="addObject(whale, 109, 83)" enable="true"/>
                <variable type="island" type-java="island" name="island" value="new island()" value-java=" new island()" enable="true"/>
                <call expression="addObject(island,578,374)" expression-java="addObject(island, 578, 374)" enable="true"/>
                <variable type="island" type-java="island" name="island2" value="new island()" value-java=" new island()" enable="true"/>
                <call expression="addObject(island2,29,16)" expression-java="addObject(island2, 29, 16)" enable="true"/>
                <variable type="island" type-java="island" name="island3" value="new island()" value-java=" new island()" enable="true"/>
                <call expression="addObject(island3,577,326)" expression-java="addObject(island3, 577, 326)" enable="true"/>
                <variable type="island" type-java="island" name="island4" value="new island()" value-java=" new island()" enable="true"/>
                <call expression="addObject(island4,523,370)" expression-java="addObject(island4, 523, 370)" enable="true"/>
                <variable type="island" type-java="island" name="island5" value="new island()" value-java=" new island()" enable="true"/>
                <call expression="addObject(island5,63,16)" expression-java="addObject(island5, 63, 16)" enable="true"/>
                <call expression="island3.setLocation(27,55)" expression-java="island3.setLocation(27, 55)" enable="true"/>
                <call expression="island4.setLocation(528,376)" expression-java="island4.setLocation(528, 376)" enable="true"/>
                <call expression="island.setLocation(566,382)" expression-java="island.setLocation(566, 382)" enable="true"/>
                <call expression="island4.setLocation(547,380)" expression-java="island4.setLocation(547, 380)" enable="true"/>
                <variable type="island" type-java="island" name="island6" value="new island()" value-java=" new island()" enable="true"/>
                <call expression="addObject(island6,576,342)" expression-java="addObject(island6, 576, 342)" enable="true"/>
                <call expression="island6.setLocation(584,332)" expression-java="island6.setLocation(584, 332)" enable="true"/>
                <call expression="island.setLocation(591,380)" expression-java="island.setLocation(591, 380)" enable="true"/>
                <call expression="island6.setLocation(580,344)" expression-java="island6.setLocation(580, 344)" enable="true"/>
                <call expression="island4.setLocation(549,373)" expression-java="island4.setLocation(549, 373)" enable="true"/>
                <call expression="island2.setLocation(24,7)" expression-java="island2.setLocation(24, 7)" enable="true"/>
                <call expression="island5.setLocation(49,9)" expression-java="island5.setLocation(49, 9)" enable="true"/>
                <call expression="island3.setLocation(18,36)" expression-java="island3.setLocation(18, 36)" enable="true"/>
                <variable type="island" type-java="island" name="island7" value="new island()" value-java=" new island()" enable="true"/>
                <call expression="addObject(island7,551,348)" expression-java="addObject(island7, 551, 348)" enable="true"/>
                <variable type="island" type-java="island" name="island8" value="new island()" value-java=" new island()" enable="true"/>
                <call expression="addObject(island8,62,38)" expression-java="addObject(island8, 62, 38)" enable="true"/>
                <call expression="island3.setLocation(29,28)" expression-java="island3.setLocation(29, 28)" enable="true"/>
                <call expression="island2.setLocation(25,28)" expression-java="island2.setLocation(25, 28)" enable="true"/>
                <call expression="island8.setLocation(53,36)" expression-java="island8.setLocation(53, 36)" enable="true"/>
                <call expression="island.setLocation(582,372)" expression-java="island.setLocation(582, 372)" enable="true"/>
                <call expression="island2.setLocation(7,56)" expression-java="island2.setLocation(7, 56)" enable="true"/>
                <call expression="island2.setLocation(3,10)" expression-java="island2.setLocation(3, 10)" enable="true"/>
                <call expression="island3.setLocation(12,40)" expression-java="island3.setLocation(12, 40)" enable="true"/>
                <call expression="island3.setLocation(48,38)" expression-java="island3.setLocation(48, 38)" enable="true"/>
                <call expression="island3.setLocation(3,40)" expression-java="island3.setLocation(3, 40)" enable="true"/>
                <call expression="island2.setLocation(7,18)" expression-java="island2.setLocation(7, 18)" enable="true"/>
                <call expression="island2.setLocation(51,14)" expression-java="island2.setLocation(51, 14)" enable="true"/>
                <call expression="island2.setLocation(154,40)" expression-java="island2.setLocation(154, 40)" enable="true"/>
                <call expression="island2.setLocation(141,50)" expression-java="island2.setLocation(141, 50)" enable="true"/>
                <call expression="island2.setLocation(42,18)" expression-java="island2.setLocation(42, 18)" enable="true"/>
                <call expression="island2.setLocation(39,44)" expression-java="island2.setLocation(39, 44)" enable="true"/>
                <call expression="island8.setLocation(68,24)" expression-java="island8.setLocation(68, 24)" enable="true"/>
                <call expression="island5.setLocation(62,48)" expression-java="island5.setLocation(62, 48)" enable="true"/>
                <call expression="island3.setLocation(57,81)" expression-java="island3.setLocation(57, 81)" enable="true"/>
                <call expression="island2.setLocation(36,77)" expression-java="island2.setLocation(36, 77)" enable="true"/>
                <call expression="island8.setLocation(80,26)" expression-java="island8.setLocation(80, 26)" enable="true"/>
                <call expression="island3.setLocation(65,50)" expression-java="island3.setLocation(65, 50)" enable="true"/>
                <call expression="island3.setLocation(36,56)" expression-java="island3.setLocation(36, 56)" enable="true"/>
                <call expression="island4.setLocation(535,388)" expression-java="island4.setLocation(535, 388)" enable="true"/>
                <call expression="island.setLocation(564,377)" expression-java="island.setLocation(564, 377)" enable="true"/>
                <call expression="island4.setLocation(545,378)" expression-java="island4.setLocation(545, 378)" enable="true"/>
                <call expression="island7.setLocation(536,359)" expression-java="island7.setLocation(536, 359)" enable="true"/>
                <call expression="island6.setLocation(570,356)" expression-java="island6.setLocation(570, 356)" enable="true"/>
                <call expression="island2.setLocation(50,27)" expression-java="island2.setLocation(50, 27)" enable="true"/>
                <call expression="island5.setLocation(65,29)" expression-java="island5.setLocation(65, 29)" enable="true"/>
                <call expression="island3.setLocation(33,41)" expression-java="island3.setLocation(33, 41)" enable="true"/>
                <call expression="island3.setLocation(63,41)" expression-java="island3.setLocation(63, 41)" enable="true"/>
                <variable type="bomb" type-java="bomb" name="bomb" value="new bomb()" value-java=" new bomb()" enable="true"/>
                <call expression="addObject(bomb,484,80)" expression-java="addObject(bomb, 484, 80)" enable="true"/>
                <variable type="bomb" type-java="bomb" name="bomb2" value="new bomb()" value-java=" new bomb()" enable="true"/>
                <call expression="addObject(bomb2,455,224)" expression-java="addObject(bomb2, 455, 224)" enable="true"/>
                <call expression="bomb2.setLocation(136,277)" expression-java="bomb2.setLocation(136, 277)" enable="true"/>
                <call expression="bomb2.setLocation(138,288)" expression-java="bomb2.setLocation(138, 288)" enable="true"/>
                <variable type="bomb" type-java="bomb" name="bomb3" value="new bomb()" value-java=" new bomb()" enable="true"/>
                <call expression="addObject(bomb3,286,66)" expression-java="addObject(bomb3, 286, 66)" enable="true"/>
                <call expression="bomb.setLocation(557,176)" expression-java="bomb.setLocation(557, 176)" enable="true"/>
                <call expression="bomb2.setLocation(118,320)" expression-java="bomb2.setLocation(118, 320)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
